NODE_ENV='development'
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://nomap7:<PASSWORD>@cluster0.0hkor.mongodb.net/ShowIt?retryWrites=true&w=majority
DATABASE_PASSWORD=5ZNYLkrQsA4FFG6
JWT_SECRET_KEY=935ab66e861554b99eafd832315c215a306322a2a1ac3bc5b24a0bafe2f3cbca903bff1e04bbdd5c67152aa18e5488743ef2ca6888ee6e12eb18087fedf96084
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=ef4c5c5155c60c
EMAIL_PASSWORD=8e99ad4297f414